@import '/src/styles/vars.sass'
@import '/src/styles/mixins.sass'

.content
    padding: 60px 0
    display: flex
    flex-direction: column
    gap: 32px
    @include sm
        padding-top: 30px
    @include xs
        padding-top: 20px
