@import '/src/styles/vars'
@import '/src/styles/mixins'

.infoBlock
    display: flex
    flex-direction: column
    align-items: center
    gap: 24px
    width: 100%
    padding: 20px
    background-color: $base-white
    border-radius: 12px

.infoBlockTitle
    font-size: 32px
    font-weight: 500

.infoBlockText
    