.score
    display: flex
    flex-direction: column
    gap: 10px
    align-items: center
    &__label
        font-size: 16px
        line-height: 24px
    &__value
        font-size: 24px
        &Green
            color: green
        &Yellow
            color: #e7a006
        &Red
            color: red
