@import 'src/styles/vars.sass'
.iconGroup
    display: grid
    grid-template-columns: repeat(3,1fr)
    column-gap: 16px
    row-gap: 20px

.content
    display: flex
    flex-direction: column
    align-items: center
    gap: 12px
    span
        font-size: 24px
        color: $orange
