@import '/src/styles/vars'
@import '/src/styles/mixins'

.subTitle
    font-size: 20px
    line-height: 28px
    font-weight: 600
    text-transform: capitalize
    margin-bottom: 20px
    @include sm
        font-size: 32px
        line-height: 40px
        margin-bottom: 32px
