
@import '/src/styles/mixins.sass'
@import '/src/styles/vars.sass'

.inputBlock
    width: 100%
    position: relative
.input
    padding: 10px 14px
    border-radius: 12px
    color: $dark-gray
    font-size: 16px
    line-height: 20px
    width: 100%

.inputClear
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-40%)
    cursor: pointer
    @include transition
    &:hover
        @include orangeTextHover
