@import '/src/styles/vars.sass'
@import '/src/styles/mixins.sass'

.button
    background: $orange
    color: $base-white
    border: none
    height: 40px
    border-radius: 12px
    padding: 12px
    width: fit-content
    cursor: pointer
    &:hover
        @include orangeBgHover
