.searchFromBlock
    display: flex
    height: calc( 100vh - 72px )
    margin-top: auto

    .searchForm
        display: flex
        width: 100%
        margin-top: auto
        margin-bottom: auto

    input
        width: 100%
        padding: 20px 24px
        font-size: 32px
        line-height: 40px
