@import '/src/styles/vars'

.table
    background-color: $base-white
    padding: 0 16px
    border-radius: 8px

.tableRow
    display: flex
    align-items: flex-start
    gap: 40px
    border-bottom: 1px solid $gray
    padding: 20px

.titleCol
    flex-basis: 30%
    font-size: 20px

.contentCol
    display: flex
    flex-direction: column
    gap: 8px
    flex-basis: 70%
