@import 'reset-css/sass/reset'
@import '/src/styles/vars.sass'
// @import '/src/styles/mixins.sass'

html
    background-color: $gray
body
    font-family: var(--font-mulish)
    font-size: 14px
    font-weight: 400
    line-height: 18px
    letter-spacing: -0.02em
    // text-align: left
    width: 100%

input
    outline: none
    padding-block: 0
    padding-inline: 0

a
    text-decoration: none
    color: inherit
    &:visited
        color: inherit
