@mixin transition
    transition: all .3s ease

@mixin orangeTextHover
    color: $orange-hover
    transition: all .3s ease

@mixin orangeBgHover
    background-color: $orange-hover
    transition: all .3s ease
