@import '/src/styles/vars'

.mealImage
    position: relative
    background-color: $base-white
    border-radius: 12px

    img
        position: relative !important
        object-fit: contain
        width: auto
        height: auto
