@import '/src/styles/vars'
.card
    background-color: $base-white
    border-radius: 12px
    padding: 20px
    display: flex
    align-items: flex-start
    gap: 20px
    &__title
        font-size: 20px
        line-height: 28px
    &__image
        max-width: 200px
        width: 120px
        height: 100px
        display: flex
        align-items: center
        justify-content: center
        img

    &__content
        display: flex
        flex-direction: column
        gap: 8px
