@import '/src/styles/vars.sass'

.mealCard
    display: flex
    gap: 24px
    padding-bottom: 12px

    .mealCardContent
        display: flex
        flex-direction: column
        justify-content: space-between
    .mealTitle
        font-size: 24px
        line-height: 32px
