@import '/src/styles/vars.sass'
@import '/src/styles/mixins.sass'

.mealPage
    display: flex
    flex-direction: column
    gap: 32px
    
        
.meal
    display: flex
    gap: 20px
    
    & > div
        width: 50%
        @include sm
            width: 100%

    @include sm
        flex-direction: column
