@import '/src/styles/vars.sass'
@import '/src/styles/mixins.sass'

.header
    width: 100%
    padding: 12px 0
    &Title
        font-size: 40px
        line-height: 48px
        margin: 0 auto
        text-align: center
        text-transform: uppercase
    a
        @include transition
        &:hover
         @include orangeTextHover
