@import '/src/styles/vars.sass'

.card
    padding: 24px
    border-radius: 12px
    background: $base-white
    display: flex
    flex-direction: column
    gap: 40px
    &__title
        font-size: 20px
        line-height: 24spx
        
