@import '/src/styles/vars'
.tab
    position: relative
    padding-bottom: 8px
    font-size: 20px
    line-height: 28px
    cursor: pointer
    &.activeTab
        color: $orange
    &.activeTab::after
        content: ''
        position: absolute
        top: 100%
        left: 0
        width: 100%
        height: 1px
        background-color: $orange
