@import '/src/styles/vars'
@import '/src/styles/mixins'

.title
    font-size: 40px
    line-height: 48px
    font-weight: 600
    margin-bottom: 12px
    @include sm
        font-size: 30px
        line-height: 48px
        margin-bottom: 16px

.desc
    width: 80%
    @include sm
    width: 100%
    b
        font-weight: 700
    a
        color: $orange
        &:hover
            @include orangeTextHover

.backBtn
    margin-bottom: 12px