@import '/src/styles/vars.sass'

.error
    background-color: $base-white
    padding: 12px
    border-radius: 12px
    display: flex
    flex-direction: column
    gap: 20px
    align-items: center

.errorTitle
    font-size: 32px
    font-weight: 500

.errorText
    text-align: center
